spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com/mjjnyglm
spring.datasource.username=mjjnyglm
spring.datasource.password=TsYik90E3WCqV5r3EYH6PVOXe_Iih6Mt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
